import java.util.Scanner;

public class freestyle{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] array = new int[6];
        for(int i = 0; i< array.length; i++)
        {
            System.out.println("Enter your "+(i+1)+"th array");
            array[i]= scan.nextInt();
        }
        int space = array[array.length-1];
        for(int i = array.length-1; i>0; i--)
        {
            array[i]=array[i-1];
        }
        array[0] = space;
        for(int i:array)
            System.out.println(i);



    }
}